# UniversalDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlesgloria/ud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesgloria/ud/: Config.java
app/src/main/java/com/charlesgloria/ud/adapter/: AbsCommonAdapter.java  AbsViewHolder.java  AdapterItem.java  LocationAdapter.java  SearchPositionAdapter.java
app/src/main/java/com/charlesgloria/ud/alipush/: Encode.java  MyMessageIntentService.java  MyMessageReceiver.java  PopupPushActivity.java  PushMessage.java  Receiver.java
app/src/main/java/com/charlesgloria/ud/application/: AppContext.java  MainApplication.java
app/src/main/java/com/charlesgloria/ud/atys/: AtyAboutUD.java  AtyAddress.java  AtyAddressMng.java  AtyAgreement.java  AtyChat.java  AtyDetails.java  (+24 more)
app/src/main/res/drawable/: actionbar_tv_nor.xml  actionbar_tv_pre.xml  bg_black_round.xml  bg_darkblack_round.xml  bg_round_home.xml  bg_white_round.xml  btn_border.xml  btn_check_border.xml  btn_check_border_2nd.xml  btn_code_border.xml  btn_func_border.xml  btn_round_border.xml  btn_round_frame.xml  btn_send_bg.xml  edit_text_border.xml  rect_roundcornor_blue.xml  searchview_line.xml  select_bottom_layout.xml  sp_line.xml  sp_line_login.xml  spinner_border.xml  tab_menu_community.xml  tab_menu_deal.xml  tab_menu_deal_text.xml  tab_menu_home.xml  tab_menu_me.xml  tab_menu_order.xml
app/src/main/res/layout/: activity_main.xml  aty_aboutud.xml  aty_address.xml  aty_address_mng.xml  aty_agreement.xml  aty_chat_main.xml  aty_details.xml  aty_feed_back.xml  aty_fetch.xml  aty_fetch2.xml  aty_gen_code.xml  aty_get_position.xml  aty_help.xml  aty_join_us.xml  aty_launch.xml  aty_locate_address.xml  aty_login.xml  aty_login_origin.xml  aty_mail.xml  aty_message.xml  aty_pub_message.xml  aty_search_position.xml  aty_staff_only.xml  aty_timeline.xml  aty_timeline_list_cell.xml  aty_trust_orders.xml  aty_unlog.xml  aty_update_order.xml  frag_community.xml  frag_home.xml  frag_me.xml  frag_order.xml  item_grid_func.xml  item_spinner.xml  item_spinner_dropdown.xml  location_item_poi.xml  mod_chat.xml  mod_contact.xml  mod_current_order.xml  mod_discover.xml  (+7 more)
app/src/main/res/transition/: switch_slide_in_left.xml  switch_slide_in_right.xml  switch_slide_out_left.xml  switch_slide_out_right.xml  switch_still.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlesgloria/ud/: ExampleUnitTest.java
(+62 files in other folders)
