plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.charlesgloria.ud"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // google bottom navigation bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // EaseIMKit
    implementation 'io.hyphenate:ease-im-kit:3.8.5'
    // EaseIMKit依赖，必须添加环信IM SDK
    implementation 'io.hyphenate:hyphenate-chat:3.8.5'
    // EaseCallKit依赖，必须添加环信IM SDK
    implementation 'io.hyphenate:ease-call-kit:3.8.5'

    // resolve 64k limit
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.yanzhenjie:permission:1.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 阿里云主通道依赖
    implementation 'com.aliyun.ams:alicloud-android-push:3.2.0'
    // 百度地图依赖
    implementation files('aars/BaiduLBS_AndroidSDK_Lib.aar')
}