<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.bottom.atys.AtyTrustOrders">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout style="@style/TopStatus">

            <ImageView
                android:id="@+id/iv_taken_orders_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/item_back" />

            <TextView
                style="@style/nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="信任订单"
                android:textColor="@color/white" />

        </LinearLayout>

        <com.example.administrator.bottom.widget.MultiSwipeRefreshLayout
            android:id="@+id/refreshLayout_taken_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

            <ScrollView
                android:id="@+id/sv_trustOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_taken_orders"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150sp"
                        android:src="@drawable/item_nomore_plain" />
                </LinearLayout>

            </ScrollView>
        </com.example.administrator.bottom.widget.MultiSwipeRefreshLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
