<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/merge_sales"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView android:id="@+id/tv_table_title_0"
              style="@style/TextView_Table_Right"
              android:text="收货地点"/>

    <TextView android:id="@+id/tv_table_title_1"
              style="@style/TextView_Table_Right"
              android:text="收货时间"/>

    <TextView android:id="@+id/tv_table_title_2"
              style="@style/TextView_Table_Right"
              android:text="快递体积"/>

    <TextView android:id="@+id/tv_table_title_3"
              style="@style/TextView_Table_Right"
              android:text="备注"/>

    <TextView android:id="@+id/tv_table_title_4"
              style="@style/TextView_Table_Right"
              android:text="快递点"/>

    <TextView android:id="@+id/tv_table_title_5"
              style="@style/TextView_Table_Right"
              android:text="取货号"/>

    <TextView android:id="@+id/tv_table_title_6"
              style="@style/TextView_Table_Right"
              android:text="信任好友"/>

    <TextView android:id="@+id/tv_table_title_7"
              style="@style/TextView_Table_Right"
              android:text="订单状态"/>

    <TextView android:id="@+id/tv_table_title_8"
              style="@style/TextView_Table_Right"
              android:text="用户ID"/>

    <TextView android:id="@+id/tv_table_title_9"
              style="@style/TextView_Table_Right"
              android:text="订单号"/>

    <TextView android:id="@+id/tv_table_title_10"
              style="@style/TextView_Table_Right"
              android:text="下单时间"/>

    <TextView android:id="@+id/tv_table_title_11"
              style="@style/TextView_Table_Right"
              android:text="派送员"/>


</merge>